arrow.wav 

https://blog.naver.com/sounddownload/221289905470
이 중 
활 20 파운드 휙.wav (CC0)

hit.wav

https://pgtd.tistory.com/224
이 중
때리는 전자 효과음 2 (CC0)

noon.wav

https://www.youtube.com/watch?v=-24jQgoFzLk
(CC0)

wleid.wav​

​

https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=dbsgmlxo5420&logNo=140207334140​

​

​

Night.wav​

​

https://pixabay.com/ko/music/search/genre/%EC%9E%A5%EB%A9%B4%EC%9D%84%20%EC%8C%93%EB%8B%A4/​

​

中 Inspiring Cinematic Ambient

Jump.wav​

​

https://youtubelab.tistory.com/28?category=708282​

中 점프 15​

​

Font 클래스 및 Big_font.png 참고 링크​

​

https://www.youtube.com/watch?v=Lh-cc5qzDqk&t=19s​

​

​

물리엔진 클래스 참고 링크​

​

https://www.youtube.com/watch?v=l-GUfEJcTH4&list=PLX5fBCkxJmm3nAalPU6gGfRIFLlghRuYy&index=6